[90m= [39m[
    {#6100
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#6102
      +"[1mField[22m": "[32mname[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5405
      +"[1mField[22m": "[32memail[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mUNI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5404
      +"[1mField[22m": "[32mavatar[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5401
      +"[1mField[22m": "[32memail_verified_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5400
      +"[1mField[22m": "[32mpassword[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6095
      +"[1mField[22m": "[32mremember_token[39m",
      +"[1mType[22m": "[32mvarchar(100)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6104
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6096
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6097
      +"[1mField[22m": "[32mrole_id[39m",
      +"[1mType[22m": "[32mbigint unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32m2[39m",
      +"[1mExtra[22m": "",
    },
  ]

